# MultiThreads

./: README.md  effective-pom.xml  pom.xml
src/main/java/com/ejemplo/: Casa.java  Tarea.java
